Section "Monitor"
    Identifier "eDP-1"
    Option "DPMS" "true"
    ModeLine "1368x768_60.00"   85.25  1368 1440 1576 1784  768 771 781 798 -hsync +vsync
    Option "PreferredMode" "1368x768_60.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "eDP-1"
    SubSection "Display"
        Modes "1368x768_60.00"
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "30"
    Option "SuspendTime" "120"
    Option "OffTime"     "180"
    Option "BlankTime"   "0"
EndSection

