Section "Monitor"
    Identifier "HDMI-1"
    Option "DPMS" "true"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "30"
    Option "SuspendTime" "120"
    Option "OffTime"     "180"
    Option "BlankTime"   "0"
EndSection

